{
    "name": "waflow",
    "version": "1.0.0",
    "description": "WhatsApp Automation Agent Platform - Unified App",
    "type": "module",
    "scripts": {
        "dev": "node scripts/prepare-env.mjs && tsx watch src/server/index.ts",
        "build": "node scripts/prepare-env.mjs && npm run build:client && npm run build:server",
        "build:client": "vite build",
        "build:server": "tsc -p tsconfig.server.json",
        "start": "node dist/server/index.js",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "npx tsx src/server/db/migrate.ts",
        "db:setup": "npx tsx src/server/db/setup-database.ts",
        "db:studio": "drizzle-kit studio"
    },
    "keywords": [
        "whatsapp",
        "automation",
        "ai",
        "agent"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@pinecone-database/pinecone": "^6.1.3",
        "@supabase/supabase-js": "^2.39.3",
        "@whiskeysockets/baileys": "^6.7.7",
        "axios": "^1.6.5",
        "baileys": "^7.0.0-rc.9",
        "cheerio": "^1.0.0-rc.12",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "drizzle-orm": "^0.45.0",
        "express": "^4.18.2",
        "mammoth": "^1.6.0",
        "multer": "^1.4.5-lts.1",
        "pdf-parse": "^1.1.1",
        "pdfjs-dist": "^3.11.174",
        "pino": "^8.19.0",
        "postgres": "^3.4.3",
        "qrcode": "^1.5.3",
        "qrcode-terminal": "^0.12.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.1",
        "socket.io": "^4.6.1",
        "socket.io-client": "^4.6.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.10.6",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^18.2.47",
        "@types/react-dom": "^18.2.18",
        "@vitejs/plugin-react": "^4.2.1",
        "concurrently": "^8.2.2",
        "drizzle-kit": "^0.31.8",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3",
        "vite": "^7.2.6"
    }
}