{
    "name": "waflow",
    "version": "2.0.0",
    "description": "WhatsApp Automation Agent Platform",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "echo 'Run dev in frontend/ or backend/ directories'",
        "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
    }
}